<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactive Plots for RStudio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Interactive Plots for RStudio
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;manipulate&rsquo; version 0.98.501</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="manipulate-package.html">manipulate-package</a></td>
<td>Interactive Plots for RStudio</td></tr>
<tr><td width="25%"><a href="button.html">button</a></td>
<td>Create a button control</td></tr>
<tr><td width="25%"><a href="checkbox.html">checkbox</a></td>
<td>Create a checkbox control</td></tr>
<tr><td width="25%"><a href="manipulate.html">manipulate</a></td>
<td>Create an interactive plot</td></tr>
<tr><td width="25%"><a href="state.html">manipulatorGetState</a></td>
<td>Modify manipulator state</td></tr>
<tr><td width="25%"><a href="mouseclick.html">manipulatorMouseClick</a></td>
<td>Receive notification of mouse clicks on a manipulator plot</td></tr>
<tr><td width="25%"><a href="state.html">manipulatorSetState</a></td>
<td>Modify manipulator state</td></tr>
<tr><td width="25%"><a href="picker.html">picker</a></td>
<td>Create a picker control</td></tr>
<tr><td width="25%"><a href="slider.html">slider</a></td>
<td>Create a slider control</td></tr>
</table>
</body></html>
