<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'jsonlite'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/jsonlite/doc/json-aaquickstart.html">jsonlite::json-aaquickstart</a></td>
<td></td><td valign="top">Getting started with JSON and jsonlite</td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-aaquickstart.html">HTML</a></td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-aaquickstart.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/jsonlite/doc/json-aaquickstart.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/jsonlite/doc/json-apis.html">jsonlite::json-apis</a></td>
<td></td><td valign="top">Fetching JSON data from REST APIs</td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-apis.html">HTML</a></td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-apis.Rmd">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/jsonlite/doc/json-paging.html">jsonlite::json-paging</a></td>
<td></td><td valign="top">Combining pages of JSON data with jsonlite</td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-paging.html">HTML</a></td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-paging.Rmd">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/jsonlite/doc/json-opencpu.pdf">jsonlite::json-opencpu</a></td>
<td></td><td valign="top">Simple JSON RPC with OpenCPU</td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-opencpu.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-opencpu.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/jsonlite/doc/json-opencpu.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/jsonlite/doc/json-mapping.pdf">jsonlite::json-mapping</a></td>
<td></td><td valign="top">A mapping between JSON data and R objects</td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-mapping.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-mapping.pdf.asis">source</a></td>
<td valign="top" nowrap></td></tr>
</table>
</body></html>
