div.iipslidecon {
  margin-left: 0;
  margin-right: 0;
  padding-left:0;
  padding-right:0;
}

div.slide {
  z-index: 20;
  margin: 0 0 0 0;
  padding-top: 0;
  color: #005191;
  width: 100%;
  height: 56.25%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  border-width: 0;
  clear: both;
  line-height: 120%;
  background-color: transparent;
}

div.slide.level1 {
  font-size: 110%;
}


div.slide.titlepage {
  color: #005191;
  background-image: url("../img/att_iip_front.jpg");
  background-repeat:no-repeat;
  background-position: left bottom;
  background-size: 100% 100%;
  
  text-align: right;
}


div.slide.level1 h1 {
  padding-left: 15pt;
  padding-right: 4pt;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-left: 0;
  margin-right: 8pt;
  margin-bottom: 0.5em;
  display: block; 
  color: #005191;
  font-size: 300%;
  line-height: 1.2em;
  background: transparent;
}

div.slide div.iiptitle h1,
div.slide div.iiptitle h2,
div.slide div.iiptitle h3 {
  padding-top: 20pt;
  padding-bottom: 8pt;
  padding-left: 15pt;
}

div.slide.titlepage div.iiptitle h1 {
  padding-top: 50pt;
  margin-right: 0;
  font-size: 300%;
}


.level1{
  background-image: url("../img/att_iip_body.png");
  background-repeat:no-repeat;
  background-position: left bottom;
  background-size: 100% 100%;
}
