body {
    background-color: "white";
}

rect.slide{
  fill: white;
  stroke: black;
  stroke-width: 1;
}

rect.titleSlide{
}

rect.textSlide{
	
}

rect.plotSlide{
	
}

rect.shinySlide{
	
}

rect.buttonBox{
  fill: Silver;
  stroke: DarkGray;
  stroke-width: 1;
}

text.buttonBox{
  font-family: "arial";
  font-size: 15;
  fill: black;
}

text.title{
  font-family: "arial";
  font-size: 25;
  fill: black;
}

text.subtitle{
  font-family: "arial";
  font-size: 18;
  fill: black;
}

text.guide{
  font-family: "arial";
  font-size: 15;
  fill: gray;
}

text.slideTitle{
  font-family: "arial";
  font-size: 10;
  fill: blue;
}

text.slideSubTitle{
  font-family: "arial";
  font-size: 8;
  fill: silver;
}

text.slideText{
  font-family: "arial";
  font-size: 8;
  fill: black;
}

text.slideIntro{
  font-family: "arial";
  font-size: 10;
  fill: blue;
}

text.slideName{
  font-family: "arial";
  font-size: 8;
  fill: black;
}

text.slideDate{
  font-family: "arial";
  font-size: 7;
  fill: black;
}

line.shinyAxes{
  stroke: black;
  stroke-width: 1;
}

line.shinySlide{
  stroke: black;
  stroke-width: 1;
}

circle.slidyPoint{
	fill: black;
}

path.slidyPath{
  stroke: red;
  stroke-opacity: 0.3;
  fill: none;
}

rect.background{
  fill: white;
  stroke: gray;
  stroke-width: 2;
}

rect.presentation{
  fill: silver;
  stroke: black;
  stroke-width: 0;
}