.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  height: 100%;
}

.img-responsive {
  max-height: 100%;
}

div.row-fluid, div.container-fluid.iipslidecon {
  margin-left: 0;
  margin-right: 0;
}


div.container-fluid.iipslidecon {
  padding-left: 0;
  padding-right: 0;
  overflow-y: auto;
}


div.titlepage > div.container-fluid.iipslidecon {
  overflow-y: hidden;
}

div.iiptitle {
  height: 27%;
}
div.iipcontents {
  height: 73%;
}
div.iiptitle.notitle {
  height: 2%;
}
div.iipcontents.notitle {
  height: 98%;
}

body {
  font-family: "Arial", Helvetica, sans-serif;
  background-color: white;
  font-size: 12px;
}


.slide {
  z-index: 20;
  margin: 0 0 0 0;
  padding-top: 0;
  color: #005191;
  padding-bottom: 40px;
  padding-left: 50pt;
  padding-right: 20px;
  border-width: 0;
  clear: both;
  line-height: 120%;
  background-color: transparent;
}


div.slide p{
  font-size: 110%;
  background-color: transparent;
  line-height: 110%;
  margin-left: 0;
  margin-right: 0;
}

div.slide h1,
div.slide h2,
div.slide h3,
div.slide h4 {
  margin-left: 0;
}

div.slide ul li { 
  font-size: 110%;
  line-height: 110%;
  margin-left: 0;
}

div.slide li li p {font-size:100%;}
div.slide li li {font-size:100%;}


.titlepage{
  background-image: url("../img/att_iip_front.jpg");
  background-repeat:no-repeat;
  background-position: left bottom;
  background-size: 100%;
}

div.slide.titlepage {
  color: #005191;
  text-align: right;
}

div.slide.titlepage h1 {
  padding-top: 100pt;
  margin-right: 0;
  font-size: 250%;
}

div.slide.level1 h1 {
  color: #005191;
  font-size: 190%;
  line-height: 1.2em;
  background: transparent;
}

div.iiptitle h1,
div.iiptitle h2,
div.iiptitle h3 {
  padding-top: 45pt;
  padding-bottom: 25pt;
  padding-left: 15pt;
}

div.slide.titlepage p,
div.slide.titlepage li 
{
  font-size: 140%
}

div.slide.titlepage p,
div.slide.titlepage li,
div.slide.titlepage h1,
div.slide.titlepage h2, 
div.slide.titlepage h3
{
  margin-right: 1em;
}

.level1{
  background-image: url("../img/att_iip_body.png");
  background-repeat:no-repeat;
  background-position: left bottom;
  background-size: 100% 100%;
}
