<html>
  <head>
    <title>RCloud</title>
    <link rel="stylesheet" type="text/css" href="/css/custom-theme/jquery-ui-1.8.18.custom.css" />
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="/css/jqtree.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/css/rmarkdown.css"/>
<--!    <link rel="stylesheet" type="text/css" href="/css/bootstrap-rcloud-tweaks.css"/> -->
    <link rel="stylesheet" type="text/css" href="/css/dc.css"/>
    <link rel="stylesheet" type="text/css" href="/css/view.css"/>

    <script src="/lib/js/require-common.js"></script>
    <script type="text/javascript" data-main="js/require-viewiip.js" src="/lib/js/require.js"></script>

    <!-- <script type="text/javascript" src="/lib/dependencies_bundle.js" charset="utf-8"></script> -->
    <!-- <script type="text/javascript">MathJax = undefined;</script> -->
    <!-- <script type="text/javascript" src="/js/rcloud_bundle.js"></script> -->
    <!-- <script type="text/javascript" src="/view.js"></script> -->
  <link rel="stylesheet" type="text/css" media="screen, projection, print"  href="css/slidy.css" />
  <link rel="stylesheet" type="text/css" media="screen, projection, print"  href="css/viewslide.css" />
    <link rel="stylesheet" type="text/css" href="css/viewiip.css"/>
  <script src="js/slidy.js" charset="utf-8" type="text/javascript"></script>
  </head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">
  <div>
    <!--div class="container"-->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">RCloud</a>
      </div>
      <div class="nav-collapse "> <!-- why collapse not work here worx in main -->
        <ul class="nav navbar-nav">
          <li><button id="edit-notebook" title="Edit Notebook" type="button" class="btn btn-link navbar-btn"><i class="icon-edit"></i></button></li>
          <li><button id="run-notebook" title="Run All" type="button" class="btn btn-link navbar-btn"><i class="icon-play"></i></button></li>
          <li><a href="#"><span id="notebook-author"></span><span id="author-title-dash" style="display:none;">&nbsp;&ndash;&nbsp;</span><span id="rename-notebook" title="Change Title">[<span id="notebook-title">loading...</span>]</a></span><small id="forked-from-desc"></small></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
            <ul class="dropdown-menu" id="advanced-menu"></ul>
          </li>
        </ul>
      </div>
    <!--/div-->
  </div>
</div>

<div id="slideDeck"></div>

        <div id="output" class="tab-div" onclick="slide_extract();">
        </div>

<script type="text/javascript"
        src="/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/javascript">MathJax && MathJax.Hub.Config({tex2jax: {processEscapes: true,
  processEnvironments: false, inlineMath: [ ['\\(','\\)'] ],
  displayMath: [ ['\\[','\\]'] ] },
  "HTML-CSS": { minScaleAdjust: 125 } });
</script>

</body></html>
