<div class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Confusion Matrix</h4>
      </div>
      <div class="modal-body file-modal-body" >
        <td>Normalize : </td><td><input type="checkbox" ng-model="thisWidgetParameters.normalize"/></td>
          <img ng-show="thisWidgetAttributes.plotString.length > 10" alt="Confusion Matrix" id="confusionmatrix" src="data:image/png;base64,{{thisWidgetAttributes.plotString}}" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" >Close</button>
        <button type="button" class="btn btn-primary" ng-click="apply_parameters()">Apply Parameters</button>
      </div>
    </div>
  </div>
</div>
