<div class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" >Cross Validate</h4>
      </div>
      <div class="modal-body file-modal-body" ng-init="metricSelection={}">

            nfolds : <input class="cross_validate_nfolds_box" type="number" min="3" value="3" placeholder="3" ng-model="thisWidgetParameters.nfolds" /><br>
            <div class="checkbox">
                <label><input type="checkbox" ng-model="thisWidgetParameters.randomize">Randomize</label>
                <label><input type="checkbox" ng-model="thisWidgetParameters.shuffle">Shuffle</label>
            </div>
            <hr>
            <!--<table class="table table-bordered">-->
                <!--<tr>-->
                    <!--<td>Metric</td>-->
                    <!--<td>CV Score</td>-->
                <!--</tr>-->
                <!--<tr ng-repeat="metricScore in thisWidgetAttributes.metricScores">-->
                    <!--<td>{{metricScore.metric}}</td>-->
                    <!--<td>{{metricScore.cv_scores}}</td>-->
                <!--</tr>-->
            <!--</table>-->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" >Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="apply_parameters()">Validate</button>
      </div>
    </div>
  </div>
</div>