<div class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">CSV Reader</h4>
      </div>
      <div class="modal-body file-modal-body">
          <table>
              <tr>
                  <td>File path </td><td><input type="text" ng-model="thisWidgetParameters.filepath" placeholder="{{thisWidgetAttributes.filepath}}"></td>
              </tr>
              <tr>
                  <td>Separator</td><td><input type="text" ng-model="thisWidgetParameters.separator" placeholder="{{thisWidgetAttributes.separator}}"></td>
              </tr>
          </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" >Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="apply_parameters()">Read CSV</button>
      </div>
    </div>
  </div>
</div>