<div class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Dataframe Sampler</h4>
      </div>
      <div class="modal-body file-modal-body">
      <div>
          Sample Size : <input class="dataframe-sampler-size-box" ng-model="thisWidgetParameters.sample_size" type="number"/><br>
          <div class="checkbox">
            <label><input type="checkbox" ng-model="thisWidgetParameters.randomize">Randomize</label>
          </div>
          <hr>
          <div  class="container" >
              <table class="table table-bordered">
                  <thead>
                        <tr>
                            <th class="fitting-cell">#</th><th class="fitting-cell" ng-repeat="header in thisWidgetAttributes.dataframe_headers">{{header}}</th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr ng-repeat="record in thisWidgetAttributes.dataframe" ng-repeat-finished modal-ready>
                            <td class="fitting-cell">{{record.n}}</td><td class="fitting-cell" ng-repeat="(key,cell) in record.row track by key">{{cell}}</td>
                        </tr>
                  </tbody>
              </table>
          </div>
      </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" >Close</button>
        <button type="button" class="btn btn-primary" ng-click="apply_parameters()">Show sample</button>
    </div>
  </div>
  </div>
</div>
