<div class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Dataframe Split</h4>
      </div>
      <div class="modal-body file-modal-body">
        <div class="checkbox">
            <label><input type="checkbox" ng-model="thisWidgetParameters.shuffle">Shuffle</label>
        </div>
        DataFrame B Split : <input type="number" min="0" max="1" step="0.1" ng-model="thisWidgetParameters.split"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" >Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="apply_parameters()">Split data</button>
      </div>
    </div>
  </div>
</div>