<div class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Delete {{deleteItem}}</h4>
      </div>
      <div class="modal-body file-modal-body">
        <div>
          <p>Are you sure you want to delete {{deleteItem}}?</p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" >No</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="confirmDelete()">Yes</button>
      </div>
    </div>
  </div>
</div>