<div class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Drop Columns</h4>
      </div>
      <div class="modal-body file-modal-body">
        Choose Variables : <br>
        <label ng-repeat="dropCol in thisWidgetAttributes.dropColOptions">
          <input type="checkbox" class="dropColChkBoxes-{{thisWidgetUId}}" ng-model="thisWidgetAttributes.dropColSelection[dropCol]" > {{dropCol}}
        </label>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" >Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="dc_apply_parameters()">Drop</button>
      </div>
    </div>
  </div>
</div>