<div class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="estimator_evaluator_label">Estimator Evaluator</h4>
      </div>
      <div class="modal-body file-modal-body" ng-init="metricSelection={}">
            <table>
                <tr>
                    <td>
                        Metrics :
                    </td>
                    <td ng-repeat="metric in thisWidgetAttributes.metricOptions">
                        <label>
                          <input class="metricChkBoxes-{{thisWidgetUId}}" type="checkbox" ng-model="metricSelection[metric]" > {{metric}}
                        </label>
                    </td>
                </tr>
            </table><br>
            nfolds : <input class="estimator-eval-nfolds-box" type="number" min="3" value="3" placeholder="3" ng-model="thisWidgetParameters.nfolds" /><br>
            <div class="checkbox">
                <label><input type="checkbox" ng-model="thisWidgetParameters.randomize">Randomize</label>
                <label><input type="checkbox" ng-model="thisWidgetParameters.shuffle">Shuffle</label>
            </div>
            <hr>
            <table class="table table-bordered">
                <tr>
                    <td>Metric</td>
                    <td>CV Score</td>
                </tr>
                <tr ng-repeat="metricScore in thisWidgetAttributes.metricScores">
                    <td>{{metricScore.metric}}</td>
                    <td>{{metricScore.cv_scores}}</td>
                </tr>
            </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" >Close</button>
        <button type="button" class="btn btn-primary" ng-click="ee_apply_parameters()">Evaluate</button>
      </div>
    </div>
  </div>
</div>