<div class="modal">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Gradient Boosting Classifier</h4>
      </div>
      <div class="modal-body">
          <table>
              <tr>
                  <td>Learning rate : </td><td><input class="gradient-booster-input-width" type="number" min="0.1" value="0.1" step="0.1" ng-model="thisWidgetParameters.learning_rate" /></td>
              </tr>
              <tr>
                  <td>Max Depth : </td><td><input class="gradient-booster-input-width" type="number" min="1" value="1" ng-model="thisWidgetParameters.max_depth" /></td>
              </tr>
              <tr>
                  <td>Max Leaf Nodes : </td><td><input class="gradient-booster-input-width" type="number" ng-model="thisWidgetParameters.max_leaf_nodes" min="1" placeholder="null" ng-init="thisWidgetParameters.max_leaf_nodes=null" /></td>
              </tr>
              <tr>
                  <td>Min Samples Leaf : </td><td><input class="gradient-booster-input-width" type="number" min="1" step="1" ng-model="thisWidgetParameters.min_samples_leaf" placeholder="1" /></td>
              </tr>
              <tr>
                  <td>Min Samples Split : </td><td><input class="gradient-booster-input-width" type="number" min="2" step="1" ng-model="thisWidgetParameters.min_samples_split" placeholder="2" /></td>
              </tr>
              <tr>
                  <td>No. of estimators : </td><td><input class="gradient-booster-input-width" type="number" min="100" step="1" ng-model="thisWidgetParameters.n_estimators" placeholder="100" /></td>
              </tr>
              <tr>
                  <td>Sub Sample : </td><td><input class="gradient-booster-input-width" type="number" min="0" max="1" step="0.1" ng-model="thisWidgetParameters.subsample" placeholder="0" /></td>
              </tr>
          <!--</table>-->
        <!--<div style="display:inline">-->
          <!--Learning rate : <input type="number" min="0.1" value="0.1" step="0.1" ng-model="thisWidgetParameters.learning_rate" style="width:40px" /><br>-->
          <!--Max Depth : <input type="number" min="1" value="1" ng-model="thisWidgetParameters.max_depth" style="width:40px" /><br>-->
        <!--</div>-->
        <!--Max Leaf Nodes : <input type="number" ng-model="thisWidgetParameters.max_leaf_nodes" min="1" placeholder="null" ng-init="thisWidgetParameters.max_leaf_nodes=null" style="width:40px" /><br>-->
        <!--Min Samples Leaf : <input type="number" min="1" step="1" ng-model="thisWidgetParameters.min_samples_leaf" placeholder="1" style="width:40px" /><br>-->
        <!--Min Samples Split : <input type="number" min="2" step="1" ng-model="thisWidgetParameters.min_samples_split" placeholder="2" style="width:40px" /><br>-->
        <!--No. of estimators : <input type="number" min="100" step="1" ng-model="thisWidgetParameters.n_estimators" placeholder="100" style="width:40px" /><br>-->
        <!--Sub Sample : <input type="number" min="0" max="1" step="0.1" ng-model="thisWidgetParameters.subsample" placeholder="0" style="width:40px" /><br>-->
        <!--<table>-->
            <tr>
                <td>Max Features : </td>
                <td ng-repeat="option in thisWidgetAttributes.max_features_options">
                   <label class="radio-inline">
                      <input name="radioGroup" ng-model="thisWidgetParameters.max_features" value="{{option.value}}" type="radio"> {{option.label}}
                   </label>
                </td>
                <td>
                    <div class=" inline">
                        <input class="gradient-booster-input-width" type="number" min="0" step="0.1" ng-enabled="thisWidgetParameters.max_features==='value'" ng-model="thisWidgetParameters.max_features_value" />
                    </div>
                </td>
            </tr>
        </table>
        <input type="checkbox" ng-model="thisWidgetParameters.randomize">Randomize</label>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="gbc_apply_parameters()">Apply</button>
      </div>
    </div>
  </div>
</div>