<div class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" >File Browser</h4>
      </div>
      <div class="modal-body file-modal-body">
        Location :
              <select ng-model="thisWidgetParameters.root_dir" ng-options="dir as dir for dir in thisWidgetAttributes.root_dir_options">
                  <option>{{dir}}</option>
              </select>
          Depth : <input class="local-browser-depth-box" type="number" min="1" max="10" value="1" ng-model="thisWidgetParameters.depth" /><br>
          <button type="button" class="btn btn-default" ng-click="apply_parameters()">Get Files</button>
          <br><br>
          Select file :
              <select ng-model="thisWidgetParameters.selected_file" ng-init="thisWidgetParameters.selected_file = thisWidgetAttributes.filelist[0]" ng-options="filename as filename for filename in thisWidgetAttributes.filelist">
              </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="apply_parameters()">Select File</button>
      </div>
    </div>
  </div>
</div>

