<div class="modal">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Principal Component Analysis</h4>
      </div>
      <div class="modal-body">
          <!--<table>-->
              <!--<tr>-->
                <!--<td>No. of Components (Type) : </td>-->
                <!--<td ng-repeat="option in thisWidgetAttributes.n_components">-->
                   <!--<label class="radio-inline">-->
                      <!--<input name="radioGroup" type="radio" value="{{option.value}}" ng-model="n_components_type"> {{option.label}}-->
                   <!--</label>-->
                <!--</td>-->
              <!--<tr>-->
          <!--</table>-->
          No. of Components : <input type="number" min="0" step="any" ng-model="thisWidgetParameters.n_components" >
          <br>
          <input type="checkbox" ng-model="thisWidgetParameters.whiten">Whiten</label>
          <hr>
          <table class="table table-bordered" ng-show="thisWidgetAttributes.mean.length > 0">
              <tr>
                  <td>Feature</td><td>Mean</td>
              </tr>
              <tr ng-repeat="mean in thisWidgetAttributes.mean">
                  <td>{{$index+1}}</td><td>{{mean}}</td>
              </tr>
          </table>
          <br>
          Noise Variance : {{thisWidgetAttributes.noise_variance}}

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" ng-click="apply_parameters()">Apply</button>
      </div>
    </div>
  </div>
</div>
