<div class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="port_options_label">Choose Port</h4>
      </div>
      <div class="modal-body file-modal-body">
          <table>
                <tr>
                    <td>Source : </td>
                    <td ng-repeat="(id,source_port) in source_ports">
                       <label class="radio-inline">
                          <input name="sourceRadioGroup" ng-model="this_connection.source" value="{{source_port}}" type="radio"> {{source_port.name}}
                       </label>
                    </td>
                </tr>
                <tr>
                    <td>Sink : </td>
                    <td ng-repeat="(id,sink_port) in sink_ports">
                       <label class="radio-inline">
                          <input name="sinkRadioGroup" ng-model="this_connection.sink" value="{{sink_port}}" type="radio"> {{sink_port.name}}
                       </label>
                    </td>
                </tr>
          </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"ng-click="break_connection()">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="create_connection()">Connect</button>
      </div>
    </div>
  </div>
</div>