<div class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">ROC Curve</h4>
      </div>
      <div class="modal-body file-modal-body" >
          <img ng-show="thisWidgetAttributes.plotString.length > 10" alt="ROC Curve" id="roccurve" src="data:image/png;base64,{{thisWidgetAttributes.plotString}}" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" >Close</button>
      </div>
    </div>
  </div>
</div>
