<div class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Unsaved changes</h4>
      </div>
      <div class="modal-body file-modal-body">
        <div>
          <p>Do you want to save the model?</p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="submit(false)">No</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="submit(true)">Yes</button>
      </div>
    </div>
  </div>
</div>