<div class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Scatterplot Matrix</h4>
      </div>
      <div class="modal-body file-modal-body">
        Choose Variables : <br>
        <label ng-repeat="plotVar in thisWidgetAttributes.plotVarOptions">
          <input type="checkbox" class="plotVarChkBoxes-{{thisWidgetUId}}" ng-model="thisWidgetAttributes.plotVarSelection[plotVar]"> {{plotVar}}
        </label>
        <hr>
        <img ng-show="thisWidgetAttributes.plotString.length > 10" alt="Scatter plot" id="scatterplot" src="data:image/png;base64,{{thisWidgetAttributes.plotString}}" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" >Close</button>
        <button type="button" class="btn btn-primary" ng-click="sp_apply_parameters()">Show plot</button>
      </div>
    </div>
  </div>
</div>
