<div class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Select Target</h4>
      </div>
      <div class="modal-body file-modal-body">
          <table>
              <tr>
                  <td>Domain :</td>
                  <td>
                    <select ng-model="thisWidgetParameters.domain" ng-options="option as option for option in thisWidgetAttributes.domainOptions">
                    </select>
                  </td>
              </tr>
              <tr>
                  <td>Target :</td>
                  <td>
                    <select ng-model="thisWidgetParameters.target" ng-options="option as option for option in thisWidgetAttributes.targetOptions">
                    </select>
                  </td>
              </tr>
          </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" >Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="apply_parameters()">Apply</button>
      </div>
    </div>
  </div>
</div>