<div class="modal">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Support Vector Machine Classifier</h4>
      </div>
      <div class="modal-body">
          <table>
              <tr>
                  <td>C : </td><td><input  type="number" min="0.00001" value="1.0" step="0.05" ng-model="thisWidgetParameters.C" /></td>
              </tr>
              <tr>
                  <td>Kernel : </td>
                    <td>
                      <select  ng-model="thisWidgetParameters.kernel" ng-options="option as option for option in thisWidgetAttributes.kernelOptions">
                      </select>
                    </td>
              </tr>
              <tr>
                  <td>Degree : </td><td><input  type="number" min="1" step="1" ng-model="thisWidgetParameters.degree" placeholder="3" /></td>
              </tr>
              <tr>
                  <td>Gamma : </td><td><input  type="number" min="0" step="0.1" ng-model="thisWidgetParameters.gamma" placeholder="0" /></td>
              </tr>
              <tr>
                  <td>Coef0 : </td><td><input  type="number" min="0" step="0.1" ng-model="thisWidgetParameters.coef0" placeholder="0" /></td>
              </tr>
              <tr>
                  <td>Shrinking : </td><td><input type="checkbox" ng-model="thisWidgetParameters.shrinking" placeholder=true/></td>
              </tr>
              <tr>
                  <td>Tolerance : </td><td><input  type="number" min="0.00001" max="1" step="0.1" ng-model="thisWidgetParameters.tol" placeholder="0.001" /></td>
              </tr>
              <tr>
                  <td>Class Weight : </td>
                    <td>
                      <select  ng-model="thisWidgetParameters.class_weight" ng-options="option as option for option in thisWidgetAttributes.classWeightOptions" placeholder=null>
                      </select>
                    </td>
              </tr>
              <tr>
                  <td>Max Iterations: </td><td><input  type="number" ng-model="thisWidgetParameters.max_iter" placeholder="-1" /></td>
              </tr>
              <tr>
                  <td>Randomize : </td><td><input type="checkbox" ng-model="thisWidgetParameters.randomize"/></td>
              </tr>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="apply_parameters()">Apply</button>
      </div>
    </div>
  </div>
</div>