<div>
      <div class="row">
        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Widget Management</span>
              <p>This lets you create and define a new widget in the database.</p>
            </div>
            <div class="card-action">
              <a id="create" href="">Create widget</a>
              <a id="show" href="">Show widgets</a>
              <a href="/modelEditor">Model editor</a>
            </div>
          </div>
        </div>
      </div>
    
    <div id="modal1" class="modal">
    <div class="modal-content">
        <h4>Widget Parameters</h4>
        <p>
         <div class="parameters" style="height:500px;width:600px;"> 
    <div class="row">
    <form class="">
      <div class="row">
        <div class="input-field col s5">
          <input ng-model="widgetForm.params.name" type="text" class="validate">
          <label>Widget Name</label>
        </div>
        </div>
        <div class="row">
          <div class="input-field col s5">
              <input ng-model="widgetForm.params.group"  type="text" class="validate">
              <label>Widget Group</label>
          </div>
        </div> 
        <div class="row">
          <div class="input-field col s5">
              <input ng-model="widgetForm.params.description"  type="text" class="validate">
              <label>Description</label>
          </div>
        </div> 
        <div class="row">
          <div class="input-field col s5">
              <input ng-model="widgetForm.params.image"  type="text" class="validate">
              <label>Image</label>
          </div>
        </div>
        <h4> Parameters </h4> 
        <div class="row">
          <div class="input-field col s5">
              <input type="text" ng-model="widgetData.parameters.name" class="validate">
              <label>Name</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s5">
              <input type="text" ng-model="widgetData.parameters.dtype" class="validate">
              <label>Datatype</label>
          </div>
        </div> 
        <div class="row">
          <div class="input-field col s5">
              <input type="text" ng-model="widgetData.parameters.default" class="validate">
              <label>Default</label>
          </div>
        </div>
        <h4> Attributes </h4>
        <div class="row">
          <div class="input-field col s5">
              <input type="text" ng-model="widgetData.attributes.name"  class="validate">
              <label>Name</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s5">
              <input type="text" ng-model="widgetData.attributes.dtype"  class="validate">
              <label>Datatype</label>
          </div>
        </div>  
        <div class="row">
          <div class="input-field col s5">
              <input type="text" ng-model="widgetData.attributes.default" class="validate">
              <label>Default</label>
          </div>
        </div>
        <h4> Sink Ports </h4>
        <div class="row">
          <div class="input-field col s5">
              <input type="text" ng-model="widgetData.sink_ports.name"  class="validate">
              <label>Name</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s5">
              <input type="text" ng-model="widgetData.sink_ports.dtype"  class="validate">
              <label>Datatype</label>
          </div>
        </div>
        <h4> Source Ports </h4>
        <div class="row">
          <div class="input-field col s5">
              <input type="text" ng-model="widgetData.source_ports.name"  class="validate">
              <label>Name</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s5">
              <input type="text" ng-model="widgetData.source_ports.dtype"  class="validate">
              <label>Datatype</label>
          </div>
        </div>
        <button class="btn waves-effect waves-light" ng-click="createWidget()" name="action">Submit
    <i class="mdi-content-send right"></i>
  </button>
   </form>
  </div>
        </div>
        </p>
    </div>
    </div>


  <!-- Modal Structure -->
  <div id="modal2" class="modal">
    <div class="modal-content">
      <h4>Widgets</h4>
         <ul class="collection">
            <li ng-repeat="widget in widgets" class="collection-item">{{widget._values.name}}</li>
        </ul>
    </div>
  </div>


   
</div>

