<div id="mainProject" ng-init="init();">

<div class="pageView">
  <div class="treeView">
      <div id="search">
        <input type="text" class="search-bar" ng-model="search_word" ng-keyup="$event.keyCode == 13 && search_keyword()" ng-change="!search_word.length ? init():false" placeholder="Search" />                   
        <!--<img class="search-icon" src="../static/img/search.png" ng-click="search_keyword();"></img>-->
      </div>
      <div id="tree-content">
        <tree ng-if="create_tree" expanded-nodes="expanded" treecontent="users_list" on-selection="show_selected" click-handler="click_handler" get-data="get_data" get-selected-node="get_selected_node"></tree>
      </div>
  </div>
  <div class="sideView" ng-if="create_side_view">
    <div id="bread-crumbs">{{path}}</div>
    <div ng-include="templateURL"></div>
</div>

<div class="modal fade" id="add_project_modal" tabindex="-1" role="dialog" aria-labelledby="add_project_label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="add_project_label">New Project</h4>
      </div>
      <div class="modal-body file-modal-body">
        <div class="add-project-modal-elements">
          <div class="modal-subdiv-input-style">
            <span class="span-modal-input-style">Project Name :</span><input ng-model="project_data.name" ng-focus="show_submit();"/>
          </div>
          <div class="modal-subdiv-textarea-style">
            <span class="span-modal-textarea-style">Description :</span><textarea class="modal-textarea-style" rows="3" cols="60" ng-model="project_data.description"></textarea>
          </div>
          <div class="modal-subdiv-tags-style">
            <span class="span-modal-tags-style">Tags :</span>
            <tags-input ng-model="project_data.tags"
                    min-length="3"
                    replace-spaces-with-dashes="false"
                    placeholder="Add Tag">
            </tags-input>
          </div>
          <div ng-if="show_replace" class="modal-replace-text">
            <span>Project with the name ' {{project_data.name}} ' already exists</span>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div ng-if="!show_replace">
          <button type="button" class="btn btn-default" ng-click="close_modal('add_project_modal');" >Close</button>
          <button type="button" class="btn btn-primary" ng-disabled="!project_data.name.length" ng-click="create_project()">Submit</button>
        </div>
        <div ng-if="show_replace">
          <button type="button" class="btn btn-default" ng-click="show_submit();" >Cancel</button>
          <button type="button" class="btn btn-primary" ng-disabled="!project_data.name.length" ng-click="create_project_replace()">Replace</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="update_project_modal" tabindex="-1" role="dialog" aria-labelledby="update_project_label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="update_project_label">Update Project</h4>
      </div>
      <div class="modal-body file-modal-body">
        <div class="add-project-modal-elements">
          <div class="modal-subdiv-input-style">
            <span class="span-modal-input-style">Project Name :</span><input ng-model="project_data.name" ng-focus="show_submit();"/>
          </div>
          <div class="modal-subdiv-textarea-style">
            <span class="span-modal-textarea-style">Description :</span><textarea class="modal-textarea-style" rows="3" cols="60" ng-model="project_data.description"></textarea>
          </div>
          <div class="modal-subdiv-tags-style">
            <span class="span-modal-tags-style">Tags :</span>
            <tags-input ng-model="project_data.tags"
                    min-length="3"
                    replace-spaces-with-dashes="false"
                    placeholder="Add Tag">
            </tags-input>
          </div>
          <div ng-if="show_replace" class="modal-replace-text">
            <span>Project with the name ' {{project_data.name}} ' already exists</span>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div ng-if="!show_replace">
          <button type="button" class="btn btn-default" ng-click="close_modal('update_project_modal')" >Close</button>
          <button type="button" class="btn btn-primary" ng-disabled="!project_data.name.length" ng-click="modify_project()">Submit</button>
        </div>
        <div ng-if="show_replace">
          <button type="button" class="btn btn-default" ng-click="show_submit();" >Cancel</button>
          <button type="button" class="btn btn-primary" ng-disabled="!project_data.name.length" ng-click="modify_project_replace()">Replace</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="add_model_modal" tabindex="-1" role="dialog" aria-labelledby="add_model_label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="add_model_label">New Model</h4>
      </div>
      <div class="modal-body file-modal-body">
        <div class="add-project-modal-elements">
          <div class="modal-subdiv-input-style">
            <span class="span-modal-input-style">Model Name :</span><input ng-model="model_data.name" ng-focus="show_submit();"/>
          </div>
          <div class="modal-subdiv-textarea-style">
            <span class="span-modal-textarea-style">Description :</span><textarea class="modal-textarea-style" rows="3" cols="60" ng-model="model_data.description"></textarea>
          </div>
          <div class="modal-subdiv-tags-style">
            <span class="span-modal-tags-style">Tags :</span>
            <tags-input ng-model="model_data.tags"
                    min-length="3"
                    replace-spaces-with-dashes="false"
                    placeholder="Add Tag">
            </tags-input>
          </div>
          <div ng-if="show_replace" class="modal-replace-text">
            <span>Model with the name ' {{model_data.name}} ' already exists</span>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div ng-if="!show_replace">
          <button type="button" class="btn btn-default" ng-click="close_modal('add_model_modal');" >Close</button>
          <button type="button" class="btn btn-primary" ng-disabled="!model_data.name.length" ng-click="create_model()">Submit</button>
        </div>
        <div ng-if="show_replace">
          <button type="button" class="btn btn-default" ng-click="show_submit();" >Cancel</button>
          <button type="button" class="btn btn-primary" ng-disabled="!model_data.name.length" ng-click="create_model_replace()">Replace</button>
        </div>
      </div>
    </div>
  </div>
</div>
 <!-- Model Information update popup-->
<div class="modal fade" id="update_model_modal" tabindex="-1" role="dialog" aria-labelledby="update_model_label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="update_model_label">Update Model</h4>
      </div>
      <div class="modal-body file-modal-body">
        <div class="add-project-modal-elements">
          <div class="modal-subdiv-input-style">
            <span class="span-modal-input-style">Model Name :</span><input ng-model="model_data.name" ng-focus="show_submit();"/>
          </div>
          <div class="modal-subdiv-textarea-style">
            <span class="span-modal-textarea-style">Description :</span><textarea class="modal-textarea-style" rows="3" cols="60" ng-model="model_data.description"></textarea>
          </div>
          <div class="modal-subdiv-tags-style">
            <span class="span-modal-tags-style">Tags :</span>
            <tags-input ng-model="model_data.tags"
                    min-length="3"
                    replace-spaces-with-dashes="false"
                    placeholder="Add Tag">
            </tags-input>
          </div>
          <div ng-if="show_replace" class="modal-replace-text">
            <span>Model with the name ' {{model_data.name}} ' already exists</span>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div ng-if="!show_replace">
          <button type="button" class="btn btn-default" ng-click="close_modal('update_model_modal');" >Close</button>
          <button type="button" class="btn btn-primary" ng-disabled="!model_data.name.length" ng-click="update_model_info();">Submit</button>
        </div>
        <div ng-if="show_replace">
          <button type="button" class="btn btn-default" ng-click="show_submit();" >Cancel</button>
          <button type="button" class="btn btn-primary" ng-disabled="!model_data.name.length" ng-click="update_model_replace();">Replace</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="delete_selected" role="dialog" aria-labelledby="delete_selected_label">
      <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="delete_selected_label">Delete {{deleteItem}}</h4>
      </div>
      <div class="modal-body file-modal-body">
        <div>
          <p>Are you sure you want to delete {{deleteItem}}?</p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" >No</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="delete_selected();">Yes</button>
      </div>
    </div>
  </div>
</div>

  