<div class="col s12 login-main-container">
<div class="login-form-container">
  <img class = "att-logo-style" src="../static/img/att_logo.jpg">
  <span class="machine-learning-title-style">MACHINE LEARNING</span><span class="platform-title-style">PLATFORM</span>
  <div class="seperator-line"></div>
  <form class="col s6 login-form" role="form">
    <div class="row">
      <div class="username-box-container input-field col s12">
        <input  name="username" type="text" class="form-control login-font-style username-box-style" ng-model="form.username" placeholder="Username">
      </div>
    </div>
    <div class="row">
      <div class="password-box-container input-field col s12">
        <input name="password" type="password" class="form-control login-font-style password-box-style" ng-model="form.password" placeholder="Password">
      </div>
    </div>
    <!--Confirm paasword field-->
    <div class="row" ng-show="form.method=='register'">
      <div class="password-box-container input-field col s12">
        <input name="password" type="password" class="form-control login-font-style password-box-style" ng-model="form.confirmPassword" placeholder="Confirm Password">
      </div>
    </div>
    <div ng-show="form.method=='login'">
        <button class="login-form-button-style btn waves-effect waves-light" type="submit" ng-click="login()">
          <img src="../static/img/lock_icon.png">
          {{form.method.toUpperCase()}}
          <i class="mdi-content-send right"></i>
        </button>
        <a href="#" class="toggle-link-style" ng-click="form.method='register'">Register</a>
    </div>

    <div ng-show="form.method=='register'">
        <button class="login-form-button-style btn waves-effect waves-light" type="submit" ng-click="register()">
          {{form.method.toUpperCase()}}
          <i class="mdi-content-send right"></i>
        </button>
        <a href="#" class="toggle-link-style" ng-click="form.method='login'">Login</a>
    </div>


  </form>
  </div>
</div>