<!-- Code for the widget panel goes here -->
<div id="mainContent" class="main-content-properties">
    
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default widget-panel-parent">
               <div class="panel-heading widget-panel-header" role="tab" id="components" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne">
                  Components
                  <img class="collapse-arrow" src="../static/img/arrow_grey.png">
               </div>
              <div id="collapseOne" class="panel-collapse" aria-labelledby="components">
               <div class="table-responsive table-overflow-control" role="tabpanel">
                    <div class="overlay widget-panel-overlay"></div>
                    <table id = "widget_panel" class="widget-table widget-table-properties">
                        <tbody>
                            <tr>
								<td><div class="widget-panel-icon"><img id="data.local_browser" title="Local Browser" class="imgBoxSrc" src="../static/img/widget_icons/local_browser.png" alt="Local Browser"></div></td>
                                <td><div class="widget-panel-icon"><img id="data.csv" title="CSV Reader" class="imgBoxSrc" src="../static/img/widget_icons/csv.png" alt="CSV Reader"></span></div></td>
                            </tr>
							<tr>
								<td><div class="widget-panel-icon"><img title="Select Target" id="data.select_target" class="imgBoxSrc" src="../static/img/widget_icons/select_target.png" alt="Select Target"></div></td>
                                <td><div class="widget-panel-icon"><img id="data.dataframe_split" title="Dataframe Split" class="imgBoxSrc" src="../static/img/widget_icons/dataframe_split.png" alt="Dataframe Split"></div></td>
							</tr>
                            <tr>
								<td><div class="widget-panel-icon"><img id="data.dataframe_sampler" title="Dataframe Sampler" class="imgBoxSrc" src="../static/img/widget_icons/dataframe_sampler.png" alt="Dataframe Sampler"></div></td>
                                <td><div class="widget-panel-icon"><img title="Scatterplot Matrix" id="viz.scatterplot_matrix" class="imgBoxSrc" src="../static/img/widget_icons/scatterplot_matrix.png" alt="Scatterplot Matrix"></div></td>
							</tr>
                            <tr>
								<td><div class="widget-panel-icon"><img title="Drop Columns" id="data.drop_column" class="imgBoxSrc" src="../static/img/widget_icons/drop_column.png" alt="Drop Column"></div></td>
                                <td><div class="widget-panel-icon"><img id="decomposition.pca" title="Principal Component Analysis" class="imgBoxSrc" src="../static/img/widget_icons/pca.png" alt="Principal Component Analysis"></div></td>
							</tr>
                            <tr>
								<td><div class="widget-panel-icon"><img title="Gradient Boosting Classifier" id="supervised.gradient_boosting_classifier" class="imgBoxSrc" src="../static/img/widget_icons/gradient_boosting_classifier.png" alt="Gradient Boosting Classifier"></div></td>
                                <td><div class="widget-panel-icon"><img title="Cross Validate" id="evaluation.cross_validate" class="imgBoxSrc" src="../static/img/widget_icons/cross_validate.png" alt="Cross Validate"></div></td>
							</tr>
                            <tr>
                                <td><div class="widget-panel-icon"><img title="ROC Curve" id="viz.roc_curve" class="imgBoxSrc" src="../static/img/widget_icons/roc_curve.png" alt="ROC Curve"></div></td>
                                <td><div class="widget-panel-icon"><img title="Pipeline Store" id="data.pipeline_store" class="imgBoxSrc" src="../static/img/widget_icons/pipeline_store.png" alt="Pipeline Store"></div></td>
              </tr>
                            <tr>
                                <td><div class="widget-panel-icon"><img title="Pipeline Predict" id="evaluation.pipeline_predict" class="imgBoxSrc" src="../static/img/widget_icons/pipeline_predict.png" alt="Pipeline Predict"></div></td>
                                <td><div class="widget-panel-icon"><img title="SVC" id="supervised.svc" class="imgBoxSrc" src="../static/img/widget_icons/svc.png" alt="SVC"></div></td>
              </tr>
                            <tr>
                                <td><div class="widget-panel-icon"><img title="Confusion Matrix" id="viz.confusion_matrix" class="imgBoxSrc" src="../static/img/widget_icons/confusion_matrix.png" alt="Confusion Matrix"></div></td>
              </tr>
                            
                        </tbody>
                    </table>
                </div>
                </div>
        </div>
        
    </div>
<!-- Code for the canvas goes here-->    
    <div class="canvas-wrapper">
        <div id="canvas-container" class="canvas-container">
            <div id="canvas" class="canvas">
                <div class="overlay canvas-overlay"></div>
            </div>
            <table class="full-width">
                <tr>
                    <td class="alert-placeholder">
                        <div id ="alert_placeholder" ></div>
                    </td>
                    <td class="float-right">
                        <button type="button" class="btn btn-primary interrupt" disabled="disabled" ng-click="interrupt()">Interrupt</button>
                        <button type="button" class="btn btn-primary" ng-click="saveButtonHandler()">Save</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>



<!-- Port Options Modal -->
<div class="modal fade" id="port_options_modal" tabindex="-1" role="dialog" aria-labelledby="port_options_modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="port_options_label">Choose Port</h4>
      </div>
      <div class="modal-body file-modal-body" ng-init="source_port_index=0;sink_port_index=0">
          <table>
                <tr>
                    <td>Source : </td>
                    <td ng-repeat="(index,source_port) in source_ports">
                       <label class="radio-inline">
                          <input name="sourceRadioGroup" ng-model="$parent.source_port_index" value={{index}} type="radio"> {{source_port.name}}
                       </label>
                    </td>
                </tr>
                <tr>
                    <td>Sink : </td>
                    <td ng-repeat="(index,sink_port) in sink_ports">
                       <label class="radio-inline">
                          <input name="sinkRadioGroup" ng-model="$parent.sink_port_index" value={{index}} type="radio" > {{sink_port.name}}
                       </label>
                    </td>
                </tr>
          </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"ng-click="break_connection()">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="create_connection()">Connect</button>
      </div>
    </div>
  </div>
</div>




<!-- Port Options Modal -->
<div class="modal fade" id="busy_modal" tabindex="-1" role="dialog" aria-labelledby="busy_modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="busy_label">Processing...</h4>
      </div>
      <div class="modal-body file-modal-body">
        The application is busy, do you want to interrupt and view dashboard ?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="interrupt('dashboard')">Yes</button>
      </div>
    </div>
  </div>
</div>