<div class="side-view-content">
	<div id="top-content">
		<div class="selected-info-panel">
			<div class="selected-content-info header">
				<span>Model Name</span>
				<span>Created By</span>
				<span>Pipelines</span>
				<span>Created On</span>
				<span>Edited On</span>
			</div>
			<div class="selected-content-info">
				<span title="{{selected_node.name}}">{{selected_node.name}}</span>
				<span>{{selected_node.username}}</span>
				<span>{{selected_node.pipelines.length}}</span>
				<span>{{selected_node.created_on}}</span>
				<span>{{selected_node.last_modified}}</span>
			</div>
		</div>
	</div>
	<div class="desc-info-panel">
		<div class="description-panel">
			<b>Description: </b><br>
			<div>{{selected_node.description}}</div>
		</div>
		<div class="tags-panel">
			<b>Tags: </b><br>
			<div><span class="tag show-overflow" ng-repeat="tag in selected_node.tags">{{tag}}<span></div>
		</div>
	</div>
	<div class="middle-content">
		
	</div>
	<div ng-if="selected_node.pipelines.length" class="content-rows">
    	<div class="content-header pipeline-content-header">
        	<div ng-click="set_order_property('name','nameSort')"><span>Pipeline Name<img id="nameSort" class="sortable" src="../static/img/arrow.png" ></img></span></div>
        	<div ng-click="set_order_property('domain','domainSort')"><span>Domain<img id="userSort" class="sortable" src="../static/img/arrow.png" ></img></span></div>
        	<div><span>Backend</span></div>
        	<div><span>Tags</span></div>
        	<div><span>Published<span></div>
        	<div ng-if="selected_node.username === current_user_details.username" class="action-field"><span>Actions</span></div>
     	</div>
    	<div class="content-body">
			<div class="content-values pipeline-content-values" ng-repeat="pipeline in selected_node.pipelines | orderBy:order_property">
        		<div title="name: {{pipeline.name}}&#013;description: {{pipeline.description}}" ng-click="select_in_sideview(pipeline,'pipelines',false);" ng-dblclick="select_in_sideview(pipeline,'pipelines',false);"><span>{{pipeline.name}}</span></div>
        		<div><span ng-init="domain = pipeline.domain.split('.').pop();">{{domain}}<span></div>
        		<div><span>{{pipeline.backend}}</span></div>
        		<div><span class="show-overflow"><span class="tag" ng-repeat="tag in pipeline.tags">{{tag}}<span></span></div>
        		<div><span>{{pipeline.published}}</span></div>
       			<div ng-if="selected_node.username === current_user_details.username" class="action-field">
            		<span>
            			<img src="../static/img/publish.png" title="Publish Pipeline" ></img>
           			</span>
         		</div>
        	</div>
    	</div>
	</div>
</div>