<div class="side-view-content">
	<div id="top-content">
		<div class="selected-info-panel">
			<div class="selected-content-info header">
				<span>Pipeline Name</span>
				<span ng-if="!publish_show">Created By</span>
				<span>Domain</span>
				<span>Classes</span>
				<span>Published</span>
				<span ng-if="publish_show">Action</span>
			</div>
			<div class="selected-content-info">
				<span title="{{selected_node.name}}">{{selected_node.name}}</span>
				<span ng-if="!publish_show">{{selected_node.username}}</span>
				<span ng-init="domain = selected_node.domain.split('.').pop();">{{domain}}</span>
				<span title="{{selected_node.classes.join(', ')}}">{{selected_node.classes.join(', ')}}</span>
				<span>{{selected_node.published}}</span>
				<span ng-if="publish_show"><img src="../static/img/publish.png" ng-click="publish(selected_node)" title="Publish Pipeline" ></img></span>
			</div>
		</div>
	</div>
	<div class="desc-info-panel">
		<div class="description-panel">
			<b>Description: </b><br>
			<div>{{selected_node.description}}</div>
		</div>
		<div class="tags-panel">
			<b>Tags: </b><br>
			<div><span class="tag show-overflow" ng-repeat="tag in selected_node.tags">{{tag}}<span></div>
		</div>
	</div>
	<div id="pipeline-info-panel">
		<div ng-init="showAPI = false;" id="pipeline-tabs">
			<div ng-click="showAPI = false;" ng-class="{'pipeline-view-selected': !showAPI}">User Interface</div>
			<div ng-click="showAPI = true;" ng-class="{'pipeline-view-selected': showAPI}">API</div>
		</div>
		<div ng-if="!showAPI" class="pipeline-ui-view">
			<div id="pipeline-ui-prediction">
				<div id="ui-prediction">
					<label class="pipeline-input-label">Input:</label>
					<input id="input-file" type="text" ng-model="input_filepath" placeholder="Input file path"></input>
					<label class="pipeline-output-label">Output:</label>
					<input id="output-file" type="text" ng-model="output_filepath" placeholder="Output file path"></input>
					<div id="prediction-button" ng-click="predict(input_filepath,output_filepath);">PREDICT</div>
				</div>
				<div id="ui-help">
					<div>
						<b>How to Use</b><br>
						The input filepath should point to a Csv file. The CSV file's headers should contain the input feature defined in the 
						pipeline signature. <br>
						The output csv will contain the target prediction along with probabilities as shown in the example below. The class probabilities will be ordered as shown in the 'Classes' pipeline property above.
					</div>
				</div>
			</div>
			<div class="example-file">
				<div class="example-input-value">
					<span class="example-title">Example Input CSV:</span>
					<table id="myTable" class="table table-fixedheader table-bordered table-striped">
			            <thead>
			                <tr>
			                    <th width="73.3%"><span>Feature</span></th>
			                    <th width="15%"><span>Type</span></th>
			                </tr>
			            </thead>
			            <tbody>
			                <tr ng-repeat="signature in selected_node.signature">
								<td width="75%" title="{{signature[0]}}"><span>{{signature[0]}}</span></td>
								<td width="15%"><span>{{signature[1]}}</span></td>
							</tr>
			            </tbody>
	        		</table>
        		</div>
        		<div class="example-output-value">
					<span class="example-title">Example Input CSV:</span>
					<table id="myTable" class="table table-fixedheader table-bordered table-striped">
			            <thead>
			                <tr>
			                    <th width="73.3%"><span>Feature</span></th>
			                    <th width="15%"><span>Type</span></th>
			                </tr>
			            </thead>
			            <tbody>
			                <tr ng-repeat="signature in selected_node.signature">
								<td width="75%" title="{{signature[0]}}"><span>{{signature[0]}}</span></td>
								<td width="15%"><span>{{signature[1]}}</span></td>
							</tr>
			            </tbody>
	        		</table>
        		</div>
			</div>
		</div>
		<div ng-if="showAPI" class="pipeline-ui-view">
			<div id="pipeline-uri"><span>URI: asimov.com/pipeline/{{selected_node._id}}/csv</span>
			</div>
			<div id="pipeline-request-details">
				<div id="pipeline-post">
					<span class="pipeline-post-span"><b>POST</b></span>
					<div class="line"></div>
					<div id="pipeline-post-arguments">
						<p><b>Arguments</b></p>
						<span><b>input_filepath: string</b></span><br>
						<span>The absolute file path where data will be read</span><br>
						<span><b>output_filepath: string</b></span><br>
						<span>The absolute file path where data will be written</span>
					</div>
					<div id="pipeline-post-attributes">
						<p><b>Response Attributes</b></p>
						None
					</div>
				</div>
				<div id="pipeline-error">
					<span class="pipeline-error-span"><b>ERRORS</b></span>
					<div class="line"></div>
					<div id="pipeline-error-codes">
						<p><b>Error Codes</b></p>
						<span>200: Success</span><br>
						<span>400: Bad request</span><br>
						<span>500: Server Error</span><br>
					</div>
					<div id="pipeline-response-attributes">
						<p><b>Response Attributes</b></p>
						<span><b>Code: int</b><span><br>
						<span>HTTP status code</span><br>
						<span><b>Message: string</b><span><br>
						<span>Human readable error description</span>
					</div>
				</div>
			</div>
			<div class="example-json-file">
				<div class="example-json-input">
					<span class="example-title">Example Request:</span>
					<div id="example-input-json">JSON Example</div>
				</div>
				<div class="example-json-output">
					<span class="example-title">Example Response:</span>
					<div id="example-output-json">JSON Example</div>
				</div>
			</div>
		</div>
	</div>
</div>