<div class="side-view-content">
	<div id="top-content">
		<div class="selected-info-panel">
			<div class="selected-content-info header">
				<span>Project Name</span>
				<span>Models</span>
				<span>Pipelines</span>
				<span>Created On</span>
				<span>Edited On</span>
			</div>
			<div class="selected-content-info">
				<span title="{{selected_node.name}}">{{selected_node.name}}</span>
				<span>{{selected_node.models.length}}</span>
				<span>{{pipelinesCount}}</span>
				<span>{{selected_node.created_on}}</span>
				<span>{{selected_node.last_modified}}</span>
			</div>
		</div>
	</div>
	<div class="desc-info-panel">
		<div class="description-panel">
			<b>Description: </b><br>
			<div>{{selected_node.description}}</div>
		</div>
		<div class="tags-panel">
			<b>Tags: </b><br>
			<div><span class="tag show-overflow" ng-repeat="tag in selected_node.tags">{{tag}}<span></div>
		</div>
	</div>
	<div class="middle-content">
		
	</div>
	<div ng-if="selected_node.models.length" class="content-rows">
    	<div class="content-header">
        	<div ng-click="set_order_property('name','nameSort')"><span>Model Name<img id="nameSort" class="sortable" src="../static/img/arrow.png" ></img></span></div>
        	<div ng-click="set_order_property('username','userSort')"><span>Created By<img id="userSort" class="sortable" src="../static/img/arrow.png" ></img></span></div>
        	<div><span>Tags</span></div>
        	<div  ng-click="set_order_property('last_modified','modifiedSort')"><span>Edited On<img id="modifiedSort" class="sortable" src="../static/img/arrow.png"></img><span></div>
        	<div class="action-field"><span>Actions</span></div>
     	</div>
    	<div class="content-body">
			<div class="content-values" ng-repeat="model in selected_node.models | orderBy:order_property">
        		<div class="model-link" title="name: {{model.name}}&#013;description: {{model.description}}" ng-dblclick="set_model(model);load_model();" sglclick="select_in_sideview(model,'models','pipelines');"><span>{{model.name}}</span></div>
        		<div><span>{{model.username}}<span></div>
        		<div><span class="show-overflow"><span class="tag" ng-repeat="tag in model.tags">{{tag}}<span></span></div>
        		<div><span>{{model.last_modified}}</span></div>
       			<div class="action-field">
            		<span>
            			<img src="../static/img/delete.png" class="action-icon-margin" ng-click="set_selected(model,'models');delete_model();" title="Delete Model"></img>
            			<img src="../static/img/update_info.png" class="action-icon-margin" ng-click="set_selected(model,'models');update_model();" title="Update Model"></img>
            			<img src="../static/img/edit.png" class="action-icon-margin" ng-click="set_model(model);load_model();" title="Load Model" ></img>
           			</span>
         		</div>
        	</div>
    	</div>
	</div>
</div>