<div class="side-view-content">
	<div id="top-content">
		<div class="selected-info-panel">
			<div class="selected-content-info header">
				<span>User</span>
				<span>Projects</span>
				<span>Models</span>
				<span>Joined On</span>
				<span>Role</span>
			</div>
			<div class="selected-content-info">
				<span>{{selected_node.username}}</span>
				<span>{{selected_node.projects.length}}</span>
				<span>{{modelsCount}}</span>
				<span>{{selected_node.created_on}}</span>
				<span>{{selected_node.role}}</span>
			</div>
		</div>
	</div>
	<div class="middle-content user-middle-content">
		
	</div>
	<div ng-if="selected_node.projects.length" class="content-rows user-content-rows">
    	<div class="content-header user-content-header">
        	<div ng-click="set_order_property('name','nameSort')"><span>Project Name<img id="nameSort" class="sortable" src="../static/img/arrow.png" ></img></span></div>
        	<div><span>Tags</span></div>
        	<div ng-click="set_order_property('last_modified','modifiedSort')"><span>Last Edited On<img id="modifiedSort" class="sortable" src="../static/img/arrow.png" ></img></span></div>
        	<div  ng-click="set_order_property('models','modelsSort')" class="num-field"><span>Models<img id="modelsSort" class="sortable" src="../static/img/arrow.png"></img><span></div>
        	<div class="action-field"><span>Actions</span></div>
     	</div>
    	<div class="content-body user-content-body">
			<div class="content-values user-content-values" ng-repeat="project in selected_node.projects | orderBy:order_property" ng-init="project_index = $index">
        		<div title="name: {{project.name}}&#013;description: {{project.description}}" sglclick="select_in_sideview(project,'projects','models');" ng-dblclick="select_in_sideview(project,'projects','models');"><span>{{project.name}}</span></div>
        		<div><span class="show-overflow"><span class="tag" ng-repeat="tag in project.tags">{{tag}}<br><span></span></div>
        		<div><span>{{project.last_modified}}</span></div>
        		<div class="num-field"><span>{{project.models.length}}<span></div>
       			<div class="action-field">
            		<span>
            			<img src="../static/img/delete.png" class="action-icon-margin" ng-click="set_selected(project,'projects');delete_project();" title="Delete"></img>
            			<img src="../static/img/update_info.png" class="action-icon-margin" ng-click="set_selected(project,'projects');update_project();" title="Update"></img>
            			<img src="../static/img/add_model.png" class="action-icon-margin" ng-click="set_selected(project,'projects');add_model();" title="New Model" ></img>
           			</span>
         		</div>
        	</div>
    	</div>
	</div>
</div>