<!DOCTYPE html>
<html ng-app="attmlplatform">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Login</title>
</head>

<body class="body-content">
<div class="navbar navbar-inverse header-position" data-ng-hide="is_login_page">
    <div class="navbar-inner main-header">
        <div class="container header-element-positioning">
            <img class="att-logo" src="../static/img/att_logo.jpg">
            <a class="brand header-font-style" href="#">Machine Learning Platform</a>
            <div class="dashboard-container" data-ng-hide="!is_model_page">
                <img src="../static/img/Dashboard black.png">
                <a ng-click="dashboard()"><span class="dashboard-link">Dashboard</span></a>
            </div>
            <span class="dashboard-span"></span>
        </div>
    </div>
    <div class="sub-header">
    </div>
</div>



<link href="{{ static_url('css/bootstrap.css') }}" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link href="{{ static_url('css/index.css') }}" rel="stylesheet" type="text/css">
<link href="{{ static_url('css/login.css') }}" rel="stylesheet" type="text/css">
<link href="{{ static_url('css/projects.css') }}" rel="stylesheet" type="text/css">
<link media="(max-height: 900px)" href="{{ static_url('css/dashboard.css') }}" rel="stylesheet" type="text/css">
<link media="(min-height: 901px)" href="{{ static_url('css/dashboard_1280.css') }}" rel="stylesheet" type="text/css">
<link href="{{ static_url('css/tree.css') }}" rel="stylesheet" type="text/css">
<link media="(max-height: 901px)" href="{{ static_url('css/editor.css') }}" rel="stylesheet" type="text/css">
<link media="(min-height: 901px)" href="{{ static_url('css/editor_1280.css') }}" rel="stylesheet" type="text/css">
<link href="{{ static_url('css/toastr.min.css') }}" rel="stylesheet" type="text/css">
<link href="{{ static_url('css/ng-tags-input.css') }}" rel="stylesheet" type="text/css">

<script src="{{ static_url('js/lib/jquery-1.9.1.js') }}"></script>
<script src="{{ static_url('js/lib/jquery-ui.min.js') }}"></script>
<script src="{{ static_url('js/lib/dom.jsPlumb-1.7.6-min.js')}}"></script>
<script src="{{ static_url('js/lib/jsplumb-persistence-plugin.js')}}"></script>
<script src="{{ static_url('js/lib/lodash.min.js')}}"></script>

<script src="{{ static_url('js/lib/angular.min.js') }}"></script>
<script src="{{ static_url('js/lib/angular-route.min.js') }}"></script>
<script src="{{ static_url('js/lib/ui-bootstrap-tpls-0.13.2.min.js') }}"></script>
<script src="{{ static_url('js/lib/angular-sanitize.min.js') }}"></script>
<script src="{{ static_url('js/lib/angular-modal-service.js') }}"></script>
<script src="{{ static_url('js/lib/angular-resource.js') }}"></script>
<script src="{{ static_url('js/lib/bootstrap.js') }}"></script>
<script src="{{ static_url('js/lib/checklist-model.js') }}"></script>
<script src="{{ static_url('js/lib/toastr.min.js') }}"></script>
<script src="{{ static_url('js/lib/sockjs.min.js') }}"></script>
<script src="{{ static_url('js/lib/jquery.blockUI.js') }}"></script>
<script src="{{ static_url('js/lib/ng-tags-input.js') }}"></script>


<script src="{{ static_url('js/app.js') }}"></script>
<script src="{{ static_url('js/routes.js') }}"></script>


<script src="{{ static_url('js/services/websocketService.js') }}"></script>
<script src="{{ static_url('js/services/widgetService.js') }}"></script>
<script src="{{ static_url('js/services/modelService.js') }}"></script>
<script src="{{ static_url('js/services/projectService.js') }}"></script>
<script src="{{ static_url('js/services/userService.js') }}"></script>
<script src="{{ static_url('js/services/pipelineService.js') }}"></script>
<script src="{{ static_url('js/services/dagService.js') }}"></script>
<script src="{{ static_url('js/services/deleteService.js') }}"></script>
<script src="{{ static_url('js/services/searchService.js') }}"></script>
<script src="{{ static_url('js/services/loadService.js') }}"></script>
<script src="{{ static_url('js/services/jsPlumbService.js') }}"></script>
<script src="{{ static_url('js/services/connectionService.js') }}"></script>
<script src="{{ static_url('js/services/recursionHelperService.js') }}"></script>
<script src="{{ static_url('js/services/notify.js') }}"></script>


<script src="{{ static_url('js/controllers/loginController.js') }}"></script>
<script src="{{ static_url('js/controllers/adminController.js') }}"></script>
<script src="{{ static_url('js/controllers/editorController.js') }}"></script>
<script src="{{ static_url('js/controllers/menuControllers.js') }}"></script>
<script src="{{ static_url('js/controllers/saveController.js') }}"></script>
<script src="{{ static_url('js/controllers/deleteController.js') }}"></script>
<script src="{{ static_url('js/controllers/dashboardController.js') }}"></script>

<!-- Directives -->
<script src="{{ static_url('js/directives/ngRepeatDirective.js') }}"></script>
<script src="{{ static_url('js/directives/loadDirective.js') }}"></script>
<script src="{{ static_url('js/directives/treeDirective.js') }}"></script>
<script src="{{ static_url('js/directives/singleClickDirective.js') }}"></script>

<div class="main-container col-lg-12 col-md-12 col-sm-12" ng-view>
</div>
<loader></loader>
</body>
</html>

