.pageView {
    position: absolute;
    width: 93%;
    height: 99%;
    /*min-width: 1200px;
    min-height: 500px;*/
}
.sideView {
    display: inline-block !important;
    float: right !important;
    width: 72%;
    height: 95%;
    border-left: 1px solid #808080;
    padding: 1%;
}

.treeView {
    display: inline-block;
    width: 24% !important;
    height: 100%;
    border-right: 5px solid rgba(255, 255, 255, .5);
}

#mainProject {
    width: 100%;
    height: 83%;
    font-family: verdana;
    top: 16%;
    position: absolute;
    /*overflow: auto;*/
}

.add-icon {
	width: 8%;
    float: right;
    background-color: transparent;
    cursor: pointer;
}

#bread-crumbs {
	height: 5%;
    width: 80%;
    position: absolute;
    font-weight: bold;
}

#tree-content {
	height: 85%;
    width: 100%;
    overflow-y: auto;

}

#search {
	width: 100%;
    height: 12%;
    border-bottom: 5px solid rgba(248,148,6,0.8);
    display: block;
}

.search-icon {
	float: right;
    left: 21%;
    top: 4%;
    position: absolute;
}

.search-bar {
    width: 84%;
    margin: 5%;
    background-image:url('/static/img/search.png');
    background-repeat:no-repeat;
    background-position:right;
}

.ngTagsInput {
	width: 70% !important;
	float: right !important;
	margin-right: 7% !important;
	min-height: 24px !important;
}

.ngTagsInput input {
	width: 20%;
}

.selected-info-panel {
	margin: 1%;
    font-size: 13px;
}

.desc-info-panel {
    position: absolute;
    margin-top: 8%;
    width: 72%;
    height: 10%;
    border-bottom: 1px solid rgba(128, 128, 128, 0.41);
}

.description-panel {
	height: 100%;
    width: 50%;
    display: inline-block;
    position: relative;
}

.description-panel div {
    position: relative;
    overflow-y: auto;
    height: 75%;
}

.tags-panel {
	display: inline-block;
    width: 48%;
    height: 100%;
    float: right;
    overflow-y: auto;
}

.tags-panel div {
    overflow-y: auto;
    height: 71%;
    width: 85%;
}

.middle-content {
	position: absolute;
    height: 7%;
    width: 75%;
    margin-top: 13%;
}

.user-middle-content {
	margin-top: 8% !important;
}

#filter {
	width: 50%;
    height: 100%;
    display: inline-block !important;
}

.side-add-icon {
	display: inline-block !important;
	height: 100%;
	float: right;
	margin-right: 5%;
	cursor: pointer;
}


.content-body {
	height: 78%;
    width: 100%;
    overflow-y: auto;
}

.selected-content-info span {
	font-weight: bold;
    text-align: center;
    cursor: pointer;
    display: inline-block !important;
	width: 19%;
	color: #ff7200;
}

#top-content {
	display: block;
    position: absolute;
    border: 1px solid rgb(91, 192,222);
    height: 12%;
    width: 72%;
    margin-top: 2%;
    background-color: rgba(91, 192, 222, 0.17);
}

.header span {
	color: #067ab4;
}

.content-rows {
    position: absolute;
    height: 52%;
    width: 72%;
    margin-top: 16%;
}

.user-content-rows {
    margin-top: 11% !important;
    height: 68%;
}


.content-header div span, .content-values div span{
    text-align: center;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    font: 13px !important;
}
.content-header div, .content-values div {
	margin-top: 1%;
    margin-bottom: 1%;
    display: inline-block !important;
    width: 20%;
    vertical-align: middle;
}

.user-content-header div, .user-content-values div {
	width: 22%;
}

.pipeline-content-header div, .pipeline-content-values div {
	width: 16%;
}

.action-field {
	width: 17% !important;
}
.content-values, .content-header{
   	background-color: #FFFFFF;
    border: 1px solid #808080;
    border-top: 0px !important;
}

.content-header {
	background-color: rgba(128, 128, 128, 0.27);
    border: 1px solid #cccccc;
    color: #272727;
}

.content-header div {
	cursor: pointer !important;
}

.content-header div span {
    font-weight: bold !important;
}

.ng-hide {
	visibility: hidden;
}
.num-field {
	width: 12% !important;
}

.sortable {
	float: right;
	margin-top: 5px !important;
	visibility: hidden;
}

.tag {
	margin: 1%;
	margin-bottom: 0 !important;
    padding-left: 1%;
    padding-right: 1%;
    display: inline-block !important;
    border-radius: 3px;
    border: 1px solid rgb(172, 172, 172);
    background: linear-gradient(to bottom, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%);
}

.model-link:hover {
    text-decoration: underline;
}

#pipeline-info-panel {
    position: absolute;
    height: 65%;
    width: 73%;
    margin-top: 13%;
}

#pipeline-tabs{
    border-bottom: 2px solid #cccccc;
    height: 9%;
}

#pipeline-tabs div {
    display: inline-block;
    width: 25%;
    padding: 5px;
    border: 1px solid #cccccc;
    border-bottom: none;
    cursor: pointer;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-weight: bold;
    text-align: center;
}

#ui-help {
    display: inline-block;
    width: 50%;
    padding: 1%;
    border: 2px solid #cccccc;
    background: rgba(204, 204, 204, 0.3);
    margin-top: 2%;
}

.pipeline-ui-view {
    height: 94%;
}

#pipeline-ui-prediction {
    height: 50%
}

#ui-prediction {
    display: inline-block;
    width: 45%;
}

#input-file {
    margin-top: -7%;
    margin-left: 14%;
    width: 50%;
}

#output-file {
    margin-top: -8%;
    margin-left: 14%;
    width: 50%;
}

#prediction-button {
    width: 12%;
    padding: 1%;
    margin: 1%;
    background: rgba(5, 185, 5, 0.68);
    border: 1px solid rgba(0, 128, 0, 0.69);
    border-radius: 3px;
    color: #FFFFFF;
    text-align: center;
    margin-left: 52%;
    cursor: pointer;
}

.example-file {
    height:45%;
}

.example-input-value, .example-output-value {
    display: inline-block;
    width: 45%;
    padding: 2px;
    margin: 1%;
    font-size: 12px !important;
}

.example-title {
    font-weight: bold;
    color: #067ad4;
}

#input-csv, #output-csv {
    border: 1px solid #808080;
    /*border-spacing: 1%;*/
    border-collapse: collapse;
    overflow: auto;
}

#input-csv thead, #output-csv thead{
    background: rgba(128, 128, 128, 0.53);
}

.data-pipeline {
  /*  padding-right: 10%;
    padding-left: 10%;*/
}

#pipeline-uri {
    padding: 5px;
    border: 1px solid rgba(128, 128, 128, 0.5);
    margin-top: 1%;
    border-radius: 2px;
    font-weight: bold;
    color: #ff7200;
    width: 60%;
    font-size: 11px;
}

#pipeline-request-details {
    height: 40%;
    margin-top: 1%;
}

#pipeline-post {
    height: 100%;
    width: 50%;
    display: inline-block;
    border: 2px solid #cccccc;
    background: rgba(204, 204, 204, 0.3);
}

.line {
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
    height: 1%;
}

#pipeline-post-arguments {
    display: inherit;
    width: 62.5%;
    border-right: 1px solid #808080;
    height: 80%;
    margin: 0% 1% 0 3%;
    font-size: 11px;
}

#pipeline-post-attributes {
    display: inherit;
    float: right;
    /* margin-top: 13%; */
    margin-right: 4%;
    font-size: 11px;
}

#pipeline-error {
    width: 45%;
    float: right;
    height: 100%;
    display: inline-block;
    border: 2px solid #cccccc;
    background: rgba(204, 204, 204, 0.3);
    margin-right: 2%;
}

#pipeline-error-codes {
    display: inherit;
    width: 40%;
    border-right: 1px solid #808080;
    height: 80%;
    padding-left: 5px;
    padding-top: 1px;
    font-size: 11px;
}

#pipeline-response-attributes {
    float: right;
    margin-right: 5%;
    margin-top: -26%;
    font-size: 11px;
}

.example-json-file {
    height: 39%;
    margin-top: 1%;
}

.example-json-input, .example-json-output{
    width: 45%;
    height: 90%;
    display: inline-block;
    padding: 2px;
}

.example-json-output {
    float: right;
    margin-right: 2%;
}

#example-input-json, #example-output-json {
    height: 80%;
    border: 2px solid #cccccc;
    overflow: auto;
    padding-left: 5px;
}

.pipeline-view-selected {
    background-color: rgba(91, 192, 222, 0.17);
    border: 1px solid #067ab4 !important;
    border-bottom: none !important;
}

.pipeline-view-notselected {
    background-color: #FFFFFF;
}

.modal .fade{
    top:-50% !important;
}

/*Common css*/
.action-icon-margin{
    margin-right: 8px;
}

.pipeline-table-body{
    overflow-y:auto;
}

.pipeline-post-span{
    padding-left:5px;
    float:none;
}

.pipeline-error-span{
    padding-left: 5px;
    float: none;
}

.modal-subdiv-input-style{
    margin:0 0 2% 0;
}

.span-modal-input-style
{
    margin:0 3.5% 0 0;
}

.modal-subdiv-textarea-style{
    margin:0 0 3% 0;
}

.span-modal-textarea-style{
    margin:0 5% 0 0;
}

.modal-textarea-style{
    width: 357px; height: 50px;
}

.modal-subdiv-tags-style{
    margin:0 0 2% 0;
}

.span-modal-tags-style{
    margin:0 1% 0 0;
}

.modal-replace-text{
    color: red; 
    margin:0 0 2% 0;
}

/*
.table-scroll-div {
    width: 100%;
    height: 100px;
    overflow: auto;
}
*/

table.table-fixedheader {
    width: 100%;   
}

table.table-fixedheader, table.table-fixedheader>thead, table.table-fixedheader>tbody, table.table-fixedheader>thead>tr, table.table-fixedheader>tbody>tr, table.table-fixedheader>thead>tr>th, table.table-fixedheader>tbody>td {
    display: block;
}

table.table-fixedheader>thead>tr:after, table.table-fixedheader>tbody>tr:after {
    content:' ';
    display: block;
    visibility: hidden;
    clear: both;
}

 table.table-fixedheader>tbody {
    overflow-y: auto;
    height: 80px;
    overflow-x: hidden;
}

 table.table-fixedheader>thead::-webkit-scrollbar {
    background-color: inherit;
}

table.table-fixedheader>thead>tr>th:after, table.table-fixedheader>tbody>tr>td:after {
    content:' ';
    display: table-cell;
    visibility: hidden;
    clear: both;
}

 table.table-fixedheader>thead tr th, table.table-fixedheader>tbody tr td {
    float: left;    
    word-wrap:break-word;     
}

.dashboard-para-margin{
    margin:0 0 4px;
}