/*Code for main content div*/
.main-content-properties{
	height:90%;
	width:95%;
	position:fixed;
	left:0;
	top:16%
}

/*Code for widget panel*/
.widget-panel-parent{
	width:15.3%;
	height:100%
}
.widget-panel-header{
	width:86%;
	height:20px;
	padding:3.2%;
	font: bold 14px Helvetica;
	background-color: #a9a9a9;
}
.widget-anchor-properties{
	color:#7d7f82 !important;
}
/*Code for Panel Header*/
.panel-header-style{
	height:2%;
	width:75%;
	left:0;
	background-color: #7d7f82;
}

.collapse-arrow{
	float:right;
	margin-top:3.2%
}
/*Code for widget table*/
.widget-table-properties{
	table-layout:fixed;
	border-spacing:10px;
}

.table-overflow-control{
	overflow-y:scroll;
	overflow-x:hidden;
	height:100%;
}
/*Code for individual widgets*/

.widget-panel-icon {
	text-align: center;
	background-color: transparent;
}

.widget-panel-icon.ui-draggable-dragging {
	z-index: 1500;
}

.imgBoxSrc{
	padding-top: 12%;
	width:100%;
	height:100%
}
/* CSS for adding border over image*/
.imgWrap{
    position:relative;
}

.imgWrap:after{
    content:"";
    position:absolute;
    top:0; bottom:0; left:0; right:0;
    opacity:1;
    border:1px solid black;
    border-radius: 20px;
}
/*CSS for the canvas*/
.canvas-wrapper{
	position:fixed;
	top:16%;
	left:18%;
	height:80%;
	width:82%;
	margin:0 0 0 -2.8%;
}

.canvas-container {
	height: 100%;
    width: 99.5%;
    padding: 2%;
    background-color: #f4f4f4;
    border: 1px solid #ececec;
    overflow:auto;
}

.canvas {
	position:relative;
	/*height:750px; 
	width:3500px;*/
	background-color: #ffffff;
	display: block;
	
}
.canvas:after{
	clear:both;
}
.canvas-widget-size{
	height:72px;
	width:72px;
}
.canvas-footer {
	height: 20%;
	background-color: red;
}
.canvas-link{
	float:right;
}
.run-button-style{
	position:absolute;
	position: absolute;
    top: 91.5%;
    right: -1.5%;
    width: 9%;
    height: 5%;
	background-color:#b8d99a;
}
.stop-button-style{
	position:absolute;
	top:87%;
	left:80%;
	width:9%;
	height:7%;
	background-color:#f17a7a;
}

.model-save{
	position: absolute;
    top: 99%;
    right: 5%;
    width: 9%;
    height: 5%;
}
.model-results{
	position:absolute;
	top:87%;
	left:70%;
	width:9%;
	height:7%;
}

.drag_enabler{
	position:absolute;
	float:left;
}

.delete-icon-position{
	display:block;
}
/*Code for the bottom panel*/
.properties-box{
	height:5%; 
	width:100%;
	position:absolute;
	bottom:0%;
	left:0%;
	background-color: #eeeeee;
	opacity:27;	
}

.properties-header{
	color:#ffffff;
	background-color:#0092d3;
	height:100%;
	padding-left:5%;
}

.maximized{
	height:30%;
}

.property-box-header-resize{
	height:20%;
}

/*Code for the file browser modal*/
.file-modal-body{
	padding-top:2.5%;
	padding-left:5%;
}

.modal-backdrop.fade{
	opacity:0.5;
}

#filename{
	margin-top:2%;
}

.canvas-button {
 position : relative;
 top : 10px;
}

.alert-placeholder {
	max-width: 60%;
}


::-webkit-scrollbar{
    width: 10px;
    height: 10px;
    padding-top: 40px;
}

::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
    border: 1px solid black;
    background: rgb(41,41,41);
    border-radius: 10px;

}
::-webkit-scrollbar-thumb{
    border-radius:10px;
    height: 30px;
    width: 8px;
    border: 1px solid black;
    background: rgb(111,111,111);
    -webkit-box-shadow: 0 1px 1px rgb(0,0,0);
    background: -webkit-linear-gradient(rgb(200,200,200), rgb(150,150,150));
}

::-webkit-scrollbar-track-piece {
    height: 30px;
    width: 30px;
}

.foo{
	background-image:url('../img/Delete.png');
	z-index:1000;
}

.modal-backdrop{
	background:none;
	opacity: 0.3;
	z-index: 40 !important;
}

.status-icon {
	display:inline;
 	width:16px;
 	height:16px;
 	margin-top:-60px;
	margin-left:-15px;
}


.evaluated {
	color : green;
}

.working{
	color : blue;
}
.data_unavailable {
	color : orange;
}
.not_connected {
	color : grey;
}
.error {
	color : red;
}

.modal {
	z-index: 1000 !important;
}


/*Widget specific css*/

.local-browser-depth-box{
	width:40px;
}

.dataframe-sampler-size-box{
	width:60px;
}

.cross_validate_nfolds_box{
	width:50px;
}

.estimator-eval-nfolds-box{
	width:50px;
}

.gradient-booster-input-width{
	width:40px;
}
