body {
    padding-top:40px;
    font-family: verdana;
    font-size: 12px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box; 
    -webkit-user-select: none; 
}

.main-header{
    background-color: #fff !important;
    background-image: none !important;
    border-bottom: solid #f5b314 !important;
    height: 46%;
    width: 100%;
}

.header-position{
	position: absolute;
    width: 100%;
    height: 20%;

}

.sub-header{
	background-color: #0092d3;
    position: absolute;
    width: 100%;
    height: 25%;
}

.att-logo{
	position: absolute;
    height: 35%;
    left: 0;
    margin: 0.2% 0 0 1%;
    overflow: hidden;
}

.header-font-style{
	font: 18px Helvetica;
	color:#323232 !important;
	margin:1% 0 0 10% !important;
}

.dashboard-container{
    position:absolute; 
    right:200px; 
    top:20px; 
    cursor:pointer;
}
.dashboard-span{
    float:right;
}
.dashboard-text{
	color:#fff;
	font:bold 14px Helvetica;	
}
.dashboard-navbar-text{
	color:#5f5f5f;
	font:bold 12px Helvetica;	
}

.fitting-cell {
    white-space:nowrap;
}

.overlay {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    height: 100%;
    width:100%;
    z-index : 9999;
}

.widget-panel-overlay {
        width: 50% !important; 
}
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

span {
    white-space: nowrap;
    overflow:hidden !important;
    text-overflow: ellipsis;

    -moz-user-select: none;

    -webkit-user-select: none;

    -ms-user-select: none;
    -ms-user-select: element;
}

.show-overflow {
    overflow: visible !important;
    white-space: normal;
}

.overflow {
    white-space: nowrap;
    overflow:hidden !important;
    text-overflow: ellipsis;
}

@media all{
    html,body{
        width:100%;
        height:100%;
    }
}

.modal.fade {
    top: -150%;
}

.horizontal-list li{
    display: inline !important;
}

.full-width {
    width : 100% !important;
}

.float-right {
    float : right !important;
}