html,body{ margin:0; padding:0; height:100%; width:100%;overflow:hidden; }

.login-form-container{
	height:531px;
	width:416px;
	margin:10% 0 0 0;
	padding:6% 0 0 5%;
	background:#fff;
	box-shadow: 2px 2px 19px #888888;
	border-radius:5%;
}

.machine-learning-title-style{
	margin:7% 0 0 13%;
	font: bold 18px Helvetica;
}

.platform-title-style{
	margin:0 0 0 1%;
	font: normal 18px Helvetica;	
}

.seperator-line{
  margin: 10% 0 0 -5px;
  width: 100%;
  height: 1px;
  background: black;
  background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, black));
}
.username-box-container{
	margin:15% 0 0 25%;
}

.password-box-container{
	margin:0 0 0 25%;
}

.att-logo-style{
	height: 20%;
  width: 50%;
  margin: 0 0 0 25%;
}

.login-form-button-style{
  margin: 2% 0 5% 21.25%;
  width: 220px;
  height: 42px;
  display: block;
  background-image:url('../img/login_button.png');
  font:normal 16px Helvetica;
  color:#fff;
}

.login-font-style{
	font: normal 14px Helvetica;	
}

.username-box-style{
	height:32px !important;
	margin:0 0 2% 0;
}

.password-box-style{
	height:32px !important;	
}

.toggle-link-style{
	margin:2% 0 0 40%;
}

.login-main-container{
	width:30%;
	margin:0 auto;
}

.login-form{
	width:100%;
}