/*.add-project-modal-elements{
	display: block;
}

.project-error-alert{
	height: 30px;
    width: 174px;
    margin: 0 0 2% 19.5%;
}
#mainProject {
    width: 100%;
    height: 100%;
}

.main-projects-display {
	position: fixed;
    width: 95%;
    height: 60%;
    top: 27%;
    z-index: 5;
}
.project-rows {
	margin-left: 3%;
	margin-right: 1%;
	height: 10%;
	z-index: 10;
}
.projects-display {
	position: fixed;
	width: 89%;
	height: 60%;
	overflow-y: auto;
	margin-left: 1%;
	padding-right: 1% !important;
}

.project-rows div {
	border-radius: 10px;
}
.project-header div span, .project-contents div span, .model-header div span, .model-contents div span{
	font-weight: bold;
    text-align: center;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}
.project-header div, .project-contents div, .model-header div, .model-contents div{
	margin-top: 1%;
	margin-bottom: 1%;
	display: inline-block !important;
	width: 17%;
	vertical-align: middle;
}

.add-new {
	float: right !important;
	margin-right: 5% !important;
}
.add-field {
	width: 2% !important;
}
.ng-hide {
	visibility: hidden;
}
.model-field {
	width: 8% !important;
}

.project-contents{
	color: #383838 !important;
   	background-color: #FFF5EE;
}
.model-contents{
	background-color: #FFFAFA;

}
.project-header, .model-header {
	background-color: #0099FF;	
	color: #FFFFFF !important;
}

.project-header div, .model-header div {
	cursor: pointer;
}
.project-contents, .model-contents, .model-header{
	margin-top: 1% !important;
}
.project-contents, .model-contents{
	cursor: pointer;
	overflow: hidden;
	position: relative;
}

.model-rows {
	width: 80%;
	display: block;
	margin-left: 10% !important;
	display:none;
}

.sortable {
	float: right;
	margin-top: 5px !important;
	visibility: hidden;
}

.topbar {
	top: 20%;
	position: absolute;
	width: 100%;
}
.search {
	display: inline-block !important;
	float: right !important;
	margin-right: 6% !important;
}
.usersList {
	margin-left: 3%;
	display: inline-block;
	width: 50% !important;
}

.project-contents div span img {
	margin-right: 2%;
	margin-left: 4%;
}

.replace-item {
	display: none;
}

.ngTagsInput {
	width: 70% !important;
	float: right !important;
	margin-right: 7% !important;
	min-height: 24px !important;
}

.ngTagsInput input {
	width: 20%;
}*/