tree {
    /* prevent user selection */
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /* default */
    font-family: Verdana, Arial, sans-serif;
    font-size:13px;
    color: #272727;
    text-decoration: none;
}

tree ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

tree li div.tree-item{
    display: block;
    background-color: #FFFFFF;
    width: 94%;
    padding: 3% 1% 3% 5%;
    text-decoration: none;
    border-bottom: 1px solid #02BFBF;
    font-weight: bold;
}

tree li li div.tree-item{
    background-color: #F3F3F3;
    padding-left: 10%;
    font-weight: normal;
}
tree li li li div.tree-item{
    background-color: #E4E4E4;
    padding-left: 15%;
    font-weight: normal;
}
tree li li li li div.tree-item{
    background-color: #CBCACA;
    padding-left: 20%;
    font-weight: normal;
}

tree li.tree-expanded i.tree-normal, tree li.tree-collapsed i.tree-normal {display:none;}
tree li.tree-expanded i.tree-has-children, tree li.tree-collapsed i.tree-has-children {display:inline;}
tree li.tree-normal i.tree-has-children {display:none;}
tree li.tree-normal i.tree-normal {display:inline;}

tree li i {
    cursor: pointer;
}

tree li .tree-label {
    cursor: pointer;
    display: inline-block;
    padding-left: 5px;
    width: 35%;
    -webkit-user-select: none; 
}

/* classic tree css */

tree li.tree-expanded i {
    padding: 2% 4%;
    background: url("../img/arrow_expanded.png") no-repeat;
}

tree li.tree-collapsed i {
    padding: 2% 4%;
    background: url("../img/arrow_collapsed.png") no-repeat;
}

tree li.tree-normal i {
    padding: 2% 4%;
    background: none;
}

tree .tree-selected {
    background-color: #067AB4  !important;
    border-bottom: 1px solid #067AB4 !important;
    font-weight: bold !important;
    color: #FFFFFF !important;
}

tree .controls {
    display: inline-block;
    padding-left: 20%;
}

tree .controls img {
    margin-right: 8px;
    cursor: pointer;
}
