<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Best practices for writing an API package</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Best practices for writing an API package}
-->

<h1>Best practices for writing an API package</h1>

<p>This document collects best practices for writing a package that connects to an web API. The goal is to help you produce a package that is safe, secure and keeps working in the long run.</p>

<p>If you&#39;re new to working with web APIs, start by reading &ldquo;<a href="https://zapier.com/learn/apis">An introduction to APIs</a>&rdquo; by zapier.</p>

<h2>Key info</h2>

<p>When writing an API, it&#39;s best to start with some helper functions that capture the common conventions of the API in one place. These functions capture information like:</p>

<ul>
<li>the base URL for all API requests.</li>
<li>how authentication works</li>
<li>how the API is versioned</li>
<li>how results (including errors) are returned</li>
</ul>

<p>The following example shows how you might write these functions for the github API. Note that I&#39;ve used lots of small function to avoid repeating code as much as possible. This is important when writing code that talks to APIs because APIs change all too frequently and you only want to have to change important facts in one place.</p>

<p>We start with functions to execute <code>GET</code> and <code>POST</code> requests:</p>

<pre><code class="r">github_GET &lt;- function(path, ..., pat = github_pat()) {
  auth &lt;- github_auth(pat)
  req &lt;- GET(&quot;https://api.github.com/&quot;, path = path, auth, ...)
  github_check(req)

  req
}

github_POST &lt;- function(path, body, ..., pat = github_pat()) {
  auth &lt;- github_auth(pat)

  stopifnot(is.list(body))
  body_json &lt;- jsonlite::toJSON(body)

  req &lt;- POST(&quot;https://api.github.com/&quot;, path = path, body = body_json,
    auth, post, ...)
  github_check(req)

  req
}
</code></pre>

<p>These need some additional infrastructure to authenticate, check the responses and give useful error messages and parse responses:</p>

<pre><code class="r">github_auth &lt;- function(pat = github_pat()) {
  authenticate(pat, &quot;x-oauth-basic&quot;, &quot;basic&quot;)
}

github_check &lt;- function(req) {
  if (req$status_code &lt; 400) return(invisible())

  message &lt;- github_parse(req)$message
  stop(&quot;HTTP failure: &quot;, req$status_code, &quot;\n&quot;, message, call. = FALSE)
}

github_parse &lt;- function(req) {
  text &lt;- content(req, as = &quot;text&quot;)
  if (identical(text, &quot;&quot;)) stop(&quot;Not output to parse&quot;, call. = FALSE)
  jsonlite::fromJSON(text, simplifyVector = FALSE)
}

github_pat &lt;- function() {
  Sys.getenv(&#39;GITHUB_PAT&#39;)
}

has_pat &lt;- function() !identical(github_pat(), &quot;&quot;)
</code></pre>

<p><code>github_pat()</code> is just a shim, to get my personal access token from an environment variable. Later, you&#39;ll see a better, if lengthier, way of writing it in the authentication section.</p>

<p>Once you have these pieces in place, it&#39;s simple to implement API functions. For example, we could implement a <code>rate_limit()</code> function that tells you how many calls against the github API are available to you.</p>

<pre><code class="r">rate_limit &lt;- function() {
  req &lt;- github_GET(&quot;rate_limit&quot;)
  github_parse(req)
}

if (has_pat()) {
  str(rate_limit())
}
#&gt; List of 2
#&gt;  $ resources:List of 2
#&gt;   ..$ core  :List of 3
#&gt;   .. ..$ limit    : int 5000
#&gt;   .. ..$ remaining: int 5000
#&gt;   .. ..$ reset    : int 1420060747
#&gt;   ..$ search:List of 3
#&gt;   .. ..$ limit    : int 30
#&gt;   .. ..$ remaining: int 30
#&gt;   .. ..$ reset    : int 1420057207
#&gt;  $ rate     :List of 3
#&gt;   ..$ limit    : int 5000
#&gt;   ..$ remaining: int 5000
#&gt;   ..$ reset    : int 1420060747
</code></pre>

<p>After getting the first version getting working, you&#39;ll often want to polish the output to be more user friendly. For this example, we can parse the unix timestamps into more useful date types.</p>

<pre><code class="r">rate_limit &lt;- function() {
  req &lt;- github_GET(&quot;rate_limit&quot;)
  core &lt;- github_parse(req)$resources$core

  reset &lt;- as.POSIXct(core$reset, origin = &quot;1970-01-01&quot;)
  cat(core$remaining, &quot; / &quot;, core$limit,
    &quot; (Reset &quot;, strftime(reset, &quot;%H:%M:%S&quot;), &quot;)\n&quot;, sep = &quot;&quot;)
}

if (has_pat()) {
  rate_limit()
}
#&gt; 5000 / 5000 (Reset 15:19:07)
</code></pre>

<p>Depending on the complexity of the API, you might want to keep separate the functions that return a request object and the functions that parse it into a useful R object.</p>

<h2>Parsing output and posting input</h2>

<p>Most APIs communicate either with json or xml. To work with json, I recommend the <code>jsonlite</code> package. To work with xml, use the <code>xml</code> package.</p>

<p>httr provides some default parsers with <code>content(..., as = &quot;auto&quot;)</code> but I don&#39;t recommend using them inside a package. Instead get the content as text with <code>content(..., as = &quot;text&quot;)</code> and parse it yourself. The API might return invalid data, but this should be rare, so you can just rely on the parser to provide a useful error message.</p>

<pre><code class="r">github_parse &lt;- function(req) {
  text &lt;- content(req, as = &quot;text&quot;)
  if (identical(text, &quot;&quot;)) stop(&quot;&quot;)
  jsonlite::fromJSON(text, simplifyVector = FALSE)
}
</code></pre>

<p>Many APIs use <a href="http://en.wikipedia.org/wiki/Content_negotiation">content negotiation</a> to determine whats sort of data to send back. If the API you&#39;re wrapping does this, then you might find <code>accept_json()</code> and <code>accept_xml()</code> to be useful.</p>

<h2>Responding to errors</h2>

<p>First, check the HTTP status code. Status codes in the 400 range usually mean that you&#39;ve done something wrong. Status codes in the 500 range typically mean that something has gone wrong on the server side. This however, might be that you sent the server something badly formed.</p>

<p>When you get an error, often the body of the request will contain some useful information, so you should parse it and pull out the error. This will vary based on the API. For github, we can parse it as follows:</p>

<pre><code class="r">github_parse &lt;- function(req) {
  text &lt;- content(req, as = &quot;text&quot;)
  if (identical(text, &quot;&quot;)) stop(&quot;Not output to parse&quot;, call. = FALSE)
  jsonlite::fromJSON(text, simplifyVector = FALSE)
}
</code></pre>

<p>If the API returns special errors for common problems, you might want to provide more detail in the error. For example, if you run out of requests and are <a href="https://developer.github.com/v3/#rate-limiting">rate limited</a> you might want to tell the user how long to wait until they can make the next request (or even automatically wait that long!).</p>

<h2>Authentication</h2>

<p>The most common forms of authentication are OAuth and http basic auth:</p>

<ul>
<li><p>OAuth 1.0. Not terribly common any more. See <code>oauth1.0_token()</code> for 
details.</p></li>
<li><p>OAuth 2.0. Very common in modern web apps. It involves a round trip between
the client and server to establish if the API client has the authority to
access the data. See <code>oauth2.0_token()</code>. It&#39;s ok to publish api key and 
&ldquo;secret&rdquo; - these are not actually important for security of user data.</p></li>
<li><p>HTTP basic auth with username and password. This is the least secure
since it requires the most information.</p>

<pre><code class="r">authenticate(&quot;username&quot;, &quot;password&quot;)
#&gt; Config: 
#&gt; List of 2
#&gt;  $ httpauth:1
#&gt;   ..- attr(*, &quot;names&quot;)=&quot;basic&quot;
#&gt;  $ userpwd :&quot;username:password&quot;
</code></pre></li>
<li><p>HTTP basic auth with API key. An alternative provided by increasing number
of APIs - instead of using a username and password intimately associated
with the users account, you instead use a randomly generated API key that
can be independently deactivated. Often the password is left blank or set
to a prespecified value.</p>

<pre><code class="r">authenticate(&quot;ddfa3d40d5855d6ba76b7003fd4&quot;, &quot;&quot;)
#&gt; Config: 
#&gt; List of 2
#&gt;  $ httpauth:1
#&gt;   ..- attr(*, &quot;names&quot;)=&quot;basic&quot;
#&gt;  $ userpwd :&quot;ddfa3d40d5855d6ba76b7003fd4:&quot;
</code></pre></li>
</ul>

<p>You also need some way to preserve user credentials so that they don&#39;t need to be re-entered multiple times. If you use OAuth, httr will take care of this for. For other use cases, I recommend using environment variables. The following function retrieves your PAT from an environmental variable called <code>GITHUB_PAT</code>, telling you how it set it if not. The devtools package needs to access your github personal access token to install packages from private repos.</p>

<pre><code class="r">github_pat &lt;- function(force = FALSE) {
  env &lt;- Sys.getenv(&#39;GITHUB_PAT&#39;)
  if (!identical(env, &quot;&quot;) &amp;&amp; !force) return(env)

  if (!interactive()) {
    stop(&quot;Please set env var GITHUB_PAT to your github personal access token&quot;,
      call. = FALSE)
  }

  message(&quot;Couldn&#39;t find env var GITHUB_PAT. See ?github_pat for more details.&quot;)
  message(&quot;Please enter your PAT and press enter:&quot;)
  pat &lt;- readline(&quot;: &quot;)

  if (identical(pat, &quot;&quot;)) {
    stop(&quot;Github personal access token entry failed&quot;, call. = FALSE)
  }

  message(&quot;Updating GITHUB_PAT env var to PAT&quot;)
  Sys.setenv(GITHUB_PAT = pat)

  pat
}
</code></pre>

<p>Encourage your users to store their important information once (see below), rather than typing it into the console - it&#39;s easy to accidentally publish your <code>.Rhistory</code> and you don&#39;t want it to contain private data.</p>

<h2>Appendix: API key best practices</h2>

<p>If your package supports an authentication workflow based on an API key or token, encourage users to store it in an environment variable. We illustrate this using the <a href="https://github.com/cscheid/rgithub"><code>github</code> R package</a>, which wraps the Github v3 API. Tailor this template to your API + package and include in <code>README.md</code> or a vignette.</p>

<ol>
<li><p>Create a personal access token in the 
<a href="https://github.com/settings/applications">Applications area</a> of your GitHub
personal settings. Copy token to the clipboard.</p></li>
<li><p>Identify your home directory. Not sure? Enter <code>normalizePath(&quot;~/&quot;)</code> in 
the R console.</p></li>
<li><p>Create a new text file. If in RStudio, do <em>File &gt; New File &gt; Text file.</em></p></li>
<li><p>Create a line like this:</p>

<pre><code class="bash">GITHUB_TOKEN=blahblahblahblahblahblah
</code></pre>

<p>where the name <code>GITHUB_TOKEN</code> reminds you which API this is for and 
<code>blahblahblahblahblahblah</code> is your token, pasted from the clipboard.</p></li>
<li><p>Make sure the last line in the file is empty (if it isn&#39;t R will 
<strong>silently</strong> fail to load the file. If you&#39;re using an editor that shows 
line numbers, there should be two lines, where the second one is empty.</p></li>
<li><p>Save in your home directory with the filename <code>.Renviron</code>. If questioned, 
YES you do want to use a filename that begins with a dot <code>.</code>.</p>

<p>Note that by default <a href="http://linux.about.com/cs/linux101/g/dot_file.htm">dotfiles</a> 
are usually hidden. But within RStudio, the file browser will make 
<code>.Renviron</code> visible and therefore easy to edit in the future.</p></li>
<li><p>Restart R. <code>.Renviron</code> is processed only 
<a href="http://stat.ethz.ch/R-manual/R-patched/library/base/html/Startup.html">at the start of an R session</a>.</p></li>
<li><p>Use <code>Sys.getenv()</code> to access your token. For example, here&#39;s how to use 
your <code>GITHUB_TOKEN</code> with the <code>github</code> package:</p>

<pre><code class="R">library(github)
ctx &lt;- create.github.context(access_token = Sys.getenv(&quot;GITHUB_TOKEN&quot;))
# ... proceed to use other package functions to open issues, etc.
</code></pre></li>
</ol>

<p>FAQ: Why define this environment variable via <code>.Renviron</code> instead of in <code>.bash_profile</code> or <code>.bashrc</code>?</p>

<p>Because there are many combinations of OS and ways of running R where the <code>.Renviron</code> approach &ldquo;just works&rdquo; and the bash stuff does not. When R is a child process of, say, Emacs or RStudio, you can&#39;t always count on environment variables being passed to R. Put them in an R-specific start-up file and save yourself some grief.</p>

</body>

</html>
